# Environment variables for API server
PORT=3000
MONGODB_URI=mongodb+srv://anidiptapal:ani123@cluster0.yzbnt.mongodb.net/
NATS_URL=nats://localhost:4222
COINGECKO_API_URL=https://api.coingecko.com/api/v3